[defaults]
root = /home/rickey/Scripts/myAnsible
inventory = ./inventory
stdout_callback = default
result_format = yaml
forks = 10
timeout = 30
gathering = explicit
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = True
log_path = ./logs/ansible.log

[persistent_connection]
connect_timeout = 60
command_timeout = 600
connect_retry_timeout = 30
