FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	openssh-client tzdata iputils-ping ca-certificates git vim \
	&& rm -rf /var/lib/apt/lists/*

# non-root user for safety
RUN useradd -m -u 1000 pyats
USER pyats
WORKDIR /workspace
ENV PATH="/home/pyats/.local/bin:${PATH}"

# dependencies
COPY --chown=pyats:pyats requirements.txt /workspace/requirements.txt
RUN python -m pip install --upgrade pip && \
	pip install --no-cache-dir -r /workspace/requirements.txt

ENV PYTHONUNBUFFERED=1
CMD [ "bash" ]

